.checkbox-label,
.radio-label
  display: block
  position: relative
  padding-left: 28px

  &:not(:last-child)
    margin-bottom: 20px

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  border: 1px solid rgba($text-color, 0.5)
  background-color: #fff
  cursor: pointer
  height: 20px
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  transition: border-color 0.3s
  width: 20px

  @media(min-width: 1024px)
    top: 1px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon
  border-color: $text-color
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 6L9 17L4 12' stroke='%23AA161D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  background-position: 50% 50%
  background-size: 16px 16px
  background-repeat: no-repeat


input[type="radio"]:checked + .radio-icon
  border-color: $text-color
  
  &::after
    background-color: $red
    content: ''
    height: 14px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 14px

input[type="radio"]:checked + .radio-icon::after
  border-radius: 50%

input[type="checkbox"]:focus + .checkbox-icon,
input[type="radio"]:focus + .radio-icon
  border-color: $text-color

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
