@font-face
  font-family: 'GT Eesti Pro Display'
  src: url('../fonts/subset-GTEestiProDisplay-Regular.woff2') format('woff2'), url('../fonts/subset-GTEestiProDisplay-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'GT Eesti Pro Display'
  src: url('../fonts/subset-GTEestiProDisplay-Bold.woff2') format('woff2'), url('../fonts/subset-GTEestiProDisplay-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/subset-Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/subset-Gilroy-Extrabold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/subset-Gilroy-Black.woff2') format('woff2'), url('../fonts/subset-Gilroy-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap
