.input-label
  display: block
  margin-bottom: 25px

  &__text,
  &__error-text
    display: flex
    font-size: 12px
    margin-bottom: 5px
    padding-left: 16px
    text-transform: uppercase

    @media(min-width: 1024px)
      font-size: 14px

  &__error-text
    color: $red
    margin-top: 5px
    margin-bottom: 0

.input,
.textarea
  background-color: #fff
  border: 1px solid #ceced0
  border-radius: 0
  color: #000
  font-size: 18px
  line-height: 1.5
  transition: border-color 0.3s
  width: 100%

  &:focus
    border-color: $blue
    box-shadow: none
    outline: none

  &.error
    border-color: $red

    &:focus
      border-color: $red

  &:disabled
    background-color: rgba($text-color, 0.1)
    opacity: 0.5

.input
  height: 54px
  padding: 13px 16px 14px

.textarea
  height: 100px
  padding: 13px 16px 14px
  resize: vertical

/*placeholder*/
.input::-webkit-input-placeholder
  color: $text-color
  opacity: 0.7

.input::-moz-placeholder
  color: $text-color
  opacity: 0.7

.input:-ms-input-placeholder
  color: $text-color
  opacity: 0.7

.textarea::-webkit-input-placeholder
  color: $text-color
  opacity: 0.7

.textarea::-moz-placeholder
  color: $text-color
  opacity: 0.7

.textarea:-ms-input-placeholder
  color: $text-color
  opacity: 0.7

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0.5

.input:focus::-moz-placeholder
  opacity: 0.5

.input:focus:-ms-input-placeholder
  opacity: 0.5

.textarea:focus::-webkit-input-placeholder
  opacity: 0.5

.textarea:focus::-moz-placeholder
  opacity: 0.5

.textarea:focus:-ms-input-placeholder
  opacity: 0.5
