html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

  *,
  ::after,
  ::before
    box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-wrap: break-word

.page-content
  flex: 1 0 auto
  padding-bottom: 40px
  padding-top: 120px

  @media(min-width: 1350px)
    padding-top: 160px
    padding-bottom: 80px

.container
  margin-left: auto
  margin-right: auto
  max-width: 1760px
  padding-left: 20px
  padding-right: 20px
