body
  color: $text-color
  font-family: 'GT Eesti Pro Display', Arial, sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 1.5

  @media(min-width: 1024px)
    font-size: 16px

a
  color: $blue
  transition: color 0.3s

  &:hover,
  &:focus

b,
strong
  font-weight: 700

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
  line-height: 1.25
  text-transform: uppercase

  &:last-child
    margin-bottom: 0

h1,.h1
  font-size: 32px
  font-weight: 900
  margin-top: 0
  margin-bottom: 15px

  @media(min-width: 1350px)
    font-size: 60px

  @media(min-width: 1900px)
    font-size: 72px

h2,.h2
  font-size: 28px
  font-weight: 800
  margin-top: 0
  margin-bottom: 30px

  @media(min-width: 1350px)
    font-size: 38px

  @media(min-width: 1900px)
    font-size: 46px

h1,.h1,
h2,.h2
  .count
    color: $red
    font-family: 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: none
    white-space: nowrap

    @media(min-width: 1350px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 20px

h3,.h3
  font-size: 22px
  font-weight: 800
  margin-top: 0
  margin-bottom: 30px

  @media(min-width: 1350px)
    font-size: 28px

  @media(min-width: 1900px)
    font-size: 32px

h4,.h4
  font-size: 18px
  font-weight: 800
  margin-bottom: 20px

  @media(min-width: 1350px)
    font-size: 22px

  @media(min-width: 1900px)
    font-size: 24px

h5,.h5
  font-size: 16px
  font-weight: 800
  margin-bottom: 20px

  @media(min-width: 1350px)
    font-size: 20px

  @media(min-width: 1900px)
    font-size: 22px

h6,.h6
  font-size: 14px
  font-weight: 700
  margin-bottom: 0

  @media(min-width: 1350px)
    font-size: 16px

p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 20px

p,
.table-responsive,
.responsive-table
  &:last-child
    margin-bottom: 0

.table-responsive,
.responsive-table
  min-height: 0.01%
  overflow-x: auto

  table
    margin-bottom: 0

table
  border-collapse: collapse
  border: none
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    padding: 8px
    vertical-align: top

    @media(min-width: 1024px)
      padding: 16px 20px

  &.striped
    tr
      &:nth-child(odd)
        background-color: #fff

      &:nth-child(even)
        background-color: #F2F3F5

ol,
ul
  list-style-position: inside
  padding: 0

  &:not([class])
    li
      margin-bottom: 5px

ol
  ul
    list-style: disc
    list-style-position: inside

ol.small-red-numbers
  li
    margin-bottom: 5px

    &::marker
      color: $red
      font-weight: 700

ol.big-red-numbers
  li
    &::marker
      color: $red
      font-size: 20px
      font-weight: 700

      @media(min-width: 1350px)
        font-size: 28px

      @media(min-width: 1900px)
        font-size: 36px

img
  height: auto
  max-width: 100%
  vertical-align: top

.title-block
  &:not(:last-child)
    margin-bottom: 50px

  &--two_cols
    @media(min-width: 768px)
      align-items: center
      display: flex
      margin-left: -20px
      margin-right: -20px

  &__block
    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1900px)
      font-size: 18px

    &:not(:last-child)
      margin-bottom: 20px

      @media(min-width: 768px)
        margin-bottom: 0

    &--two_cols
      @media(min-width: 1350px)
        align-items: center
        display: flex
        justify-content: space-between

      & > p
        &:not(:last-child)
          margin-bottom: 10px

          @media(min-width: 1350px)
            margin-bottom: 0

        &:first-child
          @media(min-width: 1350px)
            padding-right: 20px
            max-width: 440px

        &:last-child
          @media(min-width: 1350px)
            padding-left: 20px

  &__text
    color: rgba($text-color, 0.8)
    max-width: 1225px

    @media(min-width: 1900px)
      font-size: 18px

.forward-link
  align-items: center
  border-bottom: 2px solid currentColor
  color: $red
  display: inline-flex
  font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
  font-weight: 700
  padding-top: 5px
  padding-bottom: 5px
  text-transform: uppercase
  text-decoration: none
  transition: color 0.3s, border-color 0.3s
  white-space: nowrap

  &:hover
    color: $blue

    svg
      fill: $blue

  svg
    fill: $red
    height: 14px
    margin-left: 12px
    transition: fill 0.3s
    width: 14px

.back-link
  align-items: center
  color: $red
  display: inline-flex
  font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
  font-weight: 700
  padding-top: 5px
  padding-bottom: 5px
  text-transform: uppercase
  text-decoration: none
  transition: color 0.3s, border-color 0.3s
  white-space: nowrap

  &:hover
    color: $blue

    svg
      fill: $blue

  svg
    fill: $red
    height: 14px
    margin-right: 12px
    transition: fill 0.3s
    width: 14px

.required,
.color-red
  color: $red

.text-block-940
  max-width: 940px

  &:not(:last-child)
    margin-bottom: 20px
