.articles-list
  border-left: 3px solid $text-color
  border-top: 3px solid $text-color
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__item
    border-right: 3px solid $text-color
    border-bottom: 3px solid $text-color

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1024px)
      width: 25%

.article
  position: relative

  &:hover
    img
      transform: scale(1.02)

  &__picture
    display: block
    overflow: hidden
    width: 100%

    img
      display: block
      transition: transform 0.3s
      transform: scale(1)
      width: 100%

  &__info
    padding: 20px

    @media(min-width: 1900px)
      padding-left: 30px
      padding-right: 30px

  &__date
    color: $red
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-weight: 700
    display: block
    margin-bottom: 15px

  &__title
    font-size: 16px
    font-weight: 700
    margin-bottom: 10px
    text-transform: uppercase

    a
      color: $text-color
      text-decoration: none

      &::after
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0

  &__preview-text
    color: rgba($text-color, 0.8)
    font-size: 14px
