.share-block
  align-items: center
  display: flex
  justify-content: space-between

.share
  align-items: center
  color: $red
  display: flex
  text-decoration: none

  svg
    fill: $red
    height: 24px
    margin-right: 10px
    width: 24px
