.banner
  display: flex
  min-height: 375px
  margin-left: -20px
  margin-right: -20px
  overflow: hidden
  position: relative

  @media(min-width: 1024px)
    min-height: 400px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px
    min-height: 440px

  @media(min-width: 1900px)
    min-height: 580px
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__picture
    height: 100%
    left: 0
    position: absolute
    transition: transform 0.3s
    transform: scale(1)
    top: 0
    width: 100%
    z-index: -1

    img
      display: block
      height: 100%
      object-fit: cover
      width: 100%

  &__inner
    align-items: flex-start
    display: flex
    flex-direction: column
    min-height: 100%
    padding-top: 40px
    padding-bottom: 40px
    width: 100%

    @media(min-width: 1350px)
      padding-top: 60px
      padding-bottom: 60px

    &.light
      color: #fff

      .banner__text
        a
          color: #fff

  &__period
    background-color: #fff
    border-radius: 19px
    color: $text-color
    display: inline-block
    font-size: 12px
    margin-bottom: 20px
    padding: 10px 22px

    @media(min-width: 1024px)
      margin-bottom: 40px

  &__title
    margin-bottom: 20px

  &__text
    @media(min-width: 1900px)
      font-size: 22px

  &__price-block
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-top: auto

  &__price
    font-size: 28px
    font-weight: 700
    margin-bottom: 0
    margin-right: 20px

    @media(min-width: 1350px)
      font-size: 38px

    @media(min-width: 1900px)
      font-size: 46px
      margin-right: 40px

  &__more
    align-items: center
    border-radius: 30px
    background-color: #fff
    color: $text-color
    display: inline-flex
    padding: 10px 22px
    transition: background-color 0.3s, color 0.3s
    text-decoration: none

    @media(min-width: 1350px)
      padding: 18px 30px

    &::after
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0

    .arrow
      align-items: center
      border-radius: 50%
      border: 3px solid $text-color
      display: flex
      justify-content: center
      height: 20px
      margin-left: 12px
      transition: border-color 0.3s
      width: 20px

    svg
      fill: $text-color
      height: 8px
      transition: fill 0.3s
      width: 8px
