.banner + .blue-incut
  margin-top: -50px

.blue-incut
  background-color: $blue
  color: #fff
  padding-top: 50px
  padding-bottom: 50px
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__inner
    padding-left: 20px
    padding-right: 20px
    max-width: 1100px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between

  &__text-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-right: 20px

  .h3
    margin-bottom: 15px

  .button
    border: 3px solid #fff
    min-width: 260px
