.brands
  border-left: 3px solid $text-color
  border-top: 3px solid $text-color
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__item
    border-right: 3px solid $text-color
    border-bottom: 3px solid $text-color
    display: flex
    flex-direction: column

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1024px)
      width: 25%

  &__item-block
    font-size: 14px
    padding-left: 20px
    padding-right: 20px
    width: 100%

    @media(min-width: 1900px)
      padding-left: 40px
      padding-right: 40px

    &--text
      border-bottom: 3px solid $text-color
      display: flex
      flex-direction: column
      flex-grow: 1
      padding-bottom: 20px

      @media(min-width: 1900px)
        padding-bottom: 0 40px 20px

      .h3
        margin-top: 15px
        margin-bottom: 5px

    &--info
      align-items: center
      border-bottom: 3px solid $text-color
      display: flex
      justify-content: space-between
      padding-top: 10px
      padding-bottom: 10px

      .h5
        padding-right: 10px

    &--link
      padding: 10px 20px 15px
      position: relative

      @media(min-width: 1900px)
        padding: 15px 40px 20px

      a
        &::after
          content: ''
          height: 100%
          left: 0
          position: absolute
          top: 0
          width: 100%

  &__item-logo
    margin-bottom: auto
