.breadcrumbs
  align-items: center
  border-bottom: 1px solid rgba($text-color, 0.2)
  color: rgba($text-color-sec, 0.4)
  display: none
  font-size: 14px
  line-height: 1.1875

  @media(min-width: 1024px)
    display: block

  @media(min-width: 1350px)
    font-size: 16px

  &__list
    align-items: center
    display: flex
    flex-wrap: wrap
    list-style: none
    margin-left: auto
    margin-right: auto
    margin-bottom: 0
    margin-top: 0
    max-width: 1760px
    padding: 20px

  &__item
    margin-top: 5px
    margin-bottom: 5px

  &__link
    color: rgba($text-color-sec, 0.8)
    text-decoration: none

    &:hover,
    &:focus
      color: $red

  &__item
    align-items: center
    display: flex

    &:not(:last-child)
      margin-right: 14px

      &::after
        color: rgba($text-color-sec, 0.8)
        content: '/'
        margin-left: 14px
