.categories-menu

  &:not(:last-child)
    margin-bottom: 50px

  &--type_1
    margin-left: -20px
    margin-right: -20px

    @media(min-width: 1350px)
      margin-left: -40px
      margin-right: -40px

    @media(min-width: 1900px)
      margin-left: -100px
      margin-right: -100px

  &__list
    border-left: 3px solid $text-color
    border-top: 3px solid $text-color
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0

  &__list-item
    border-right: 3px solid $text-color
    border-bottom: 3px solid $text-color
    display: flex
    width: 100%

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1024px)
      width: 25%

.categories-link
  height: 100%
  text-decoration: none
  width: 100%

  &:hover
    .categories-link__title
      color: $red

  &--type_1
    display: flex

  &__text-block
    align-self: center
    flex-grow: 1
    padding: 20px
    max-width: calc(100% - 60px)

    @media(min-width: 1900px)
      max-width: calc(100% - 130px)
      padding: 10px 40px

  &__title
    color: $text-color
    display: block
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 14px
    font-weight: 700
    position: relative
    padding-right: 34px
    transition: color 0.3s
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 20px

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99563 5.24934H0V8.74541H6.99563V14L14 6.99913L6.99563 0V5.24934Z' fill='%23AA161D'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: 100% 0
      content: ''
      height: 14px
      left: auto
      position: absolute
      right: 0
      top: 3px
      width: 14px
      z-index: 1

      @media(min-width: 1350px)
        top: 6px

      @media(min-width: 1900px)
        top: 8px

  &__qnt
    color: rgba($text-color, 0.7)
    margin-top: 5px
    display: block

  &__icon-block
    align-items: center
    border-left: 3px solid $text-color
    display: flex
    justify-content: center
    min-width: 60px
    width: 60px

    @media(min-width: 1900px)
      min-width: 130px
      width: 130px

    img
      max-width: 30px

      @media(min-width: 1900px)
        max-width: 50px
