.catalog-list
  border-left: 3px solid $text-color
  border-top: 3px solid $text-color
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__item
    border-right: 3px solid $text-color
    border-bottom: 3px solid $text-color

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 1200px)
      width: 25%

    &--type_1
      @media(min-width: 768px)
        width: 100%

      @media(min-width: 1200px)
        width: 50%

.catalog-item
  display: flex
  flex-direction: column
  height: 100%
  position: relative

  &:hover
    .catalog-item__image
      transform: scale(1.02)

  &__picture
    border-bottom: 3px solid $text-color
    overflow: hidden

  &__image
    display: block
    transition: transform 0.3s
    transform: scale(1)
    width: 100%

  &__label
    align-items: center
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 30px
    font-weight: 700
    height: 40px
    justify-content: center
    left: 20px
    position: absolute
    top: 20px
    width: 40px
    z-index: 1

    @media(min-width: 1350px)
      height: 52px
      width: 52px

    &.red
      background-color: $red

    &.blue
      background-color: $blue

  &__info-block
    display: flex
    flex-grow: 1

  &__info
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px

    @media(min-width: 1900px)
      padding: 30px

  &__title
    margin-bottom: 30px

    @media(min-width: 1200px) and (max-width: 1349px)
      font-size: 14px

    a
      color: $text-color
      text-decoration: none

      &::after
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0

      &:hover
        color: $red

  &__prices
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-top: auto

  &__price
    color: $red
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    line-height: 1.25
    font-size: 22px
    font-weight: 800
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px

  &__old-price
    color: rgba($text-color, 0.4)
    margin-left: 30px
    text-decoration: line-through

    @media(min-width: 1900px)
      font-size: 18px

  &__buttons
    border-left: 3px solid $text-color
    background-color: #fff
    min-width: 60px
    position: relative
    width: 60px
    z-index: 2

    @media(min-width: 1900px)
      min-width: 100px
      width: 100px

  &__button
    align-items: center
    display: flex
    height: 50%
    justify-content: center
    width: 100%

    &:first-child
      border-bottom: 3px solid $text-color

    &:hover
      svg
        fill: $red

    svg
      fill: $text-color
      height: 25px
      transition: fill 0.3s
      width: 25px

      &.filled
        fill: $red

.catalog-item-big
  height: 100%
  position: relative

  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse

  &:hover
    .catalog-item-big__image
      transform: scale(1.02)

  &__picture
    overflow: hidden

    @media(min-width: 768px)
      width: 50%

  &__image
    display: block
    height: 100%
    object-fit: contain
    transition: transform 0.3s
    transform: scale(1)
    width: 100%

  &__info-block
    align-items: flex-start
    display: flex
    flex-direction: column
    padding: 20px

    @media(min-width: 768px)
      padding-right: 0
      width: 50%

    @media(min-width: 1900px)
      padding: 30px

  &__period
    background-color: $red
    border-radius: 19px
    color: #fff
    display: inline-block
    font-size: 12px
    margin-bottom: 30px
    padding: 10px 22px

    @media(min-width: 1200px) and (max-width: 1399px)
      font-size: 10px

    @media(min-width: 1350px)
      margin-bottom: 50px

  &__title
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 22px
    font-weight: 800
    line-height: 1.25
    margin-bottom: 30px
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px
      margin-bottom: 40px


    a
      color: $text-color
      text-decoration: none

      &::after
        bottom: 0
        content: ''
        left: 0
        position: absolute
        right: 0
        top: 0

      &:hover
        color: $red

  &__preview-text
    @media(min-width: 1200px) and (max-width: 1399px)
      font-size: 14px

  &__prices
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-top: auto

  &__price
    color: $red
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    line-height: 1.25
    font-size: 22px
    font-weight: 800
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px

  &__old-price
    color: rgba($text-color, 0.4)
    margin-left: 30px
    text-decoration: line-through

    @media(min-width: 1900px)
      font-size: 18px
