.filial
  align-items: center
  display: flex
  flex-wrap: wrap

  span
    margin-left: auto

.contacts
  h2
    margin-bottom: 10px

  h3
    margin-bottom: 10px

  p
    margin-bottom: 10px

  a
    color: $red
    text-decoration: none

.contacts-map
  border: 3px solid $text-color
  background-color: rgba($text-color, 0.2)
  display: flex
  height: 400px
  overflow: hidden

  @media(min-width: 1900px)
    height: 600px

  &::after
    content: 'Карта загружается...'
    margin: auto

  &:not(:last-child)
    margin-bottom: 50px
