.faq
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__accordion
    &:first-child
      .faq__accordion-toggler
        border-top: 3px solid $text-color

  &__accordion-toggler
    border: none
    border-bottom: 3px solid $text-color
    background-color: #F2F3F5
    cursor: pointer
    min-height: 40px
    padding: 8px 20px
    position: relative
    text-align: left
    width: 100%

    @media(min-width: 1350px)
      min-height: 50px
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1900px)
      font-size: 18px
      min-height: 60px
      padding-left: 100px
      padding-right: 100px

    svg
      fill: $text-color
      height: 20px
      left: auto
      min-width: 20px
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      transition: transform 0.3s
      width: 20px

      @media(min-width: 1350px)
        right: 20px

      @media(min-width: 1900px)
        height: 30px
        right: 70px
        width: 30px

    &.is-active
      svg
        transform: translateY(-50%) rotate(-180deg)

  &__accordion-body
    border-bottom: 3px solid $text-color
    display: none
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1900px)
      padding-left: 100px
      padding-right: 100px
