.filter
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 768px)
    background-color: #fff
    position: sticky
    top: 0
    z-index: 3

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &.scrolled
    box-shadow: 0 0 3px 0 rgba($text-color, 0.3)

  &:not(:last-child)
    margin-bottom: 30px

  &__top
    align-items: center
    border-top: 3px solid rgba($text-color, 0.2)
    border-bottom: 3px solid rgba($text-color, 0.2)
    display: flex
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1900px)
      padding-left: 100px
      padding-right: 100px

  &__top-title
    color: rgba($text-color, 0.4)
    display: none
    margin-right: 20px

    @media(min-width: 768px)
      display: block

  &__top-section
    display: none
    position: relative
    z-index: 2

    &:nth-child(2)
      @media(min-width: 768px)
        display: block

    &:nth-child(3)
      @media(min-width: 1024px)
        display: block

    &:nth-child(4),
    &:nth-child(5)
      @media(min-width: 1350px)
        display: block

  &__top-button
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 70px
    padding: 20px 15px 20px 20px
    transition: background-color 0.3s

    &.is-active
      background-color: #F2F3F5

      svg
        transform: rotate(-180deg)

    &:hover
      background-color: #F2F3F5

    svg
      fill: $text-color
      height: 20px
      margin-left: 5px
      transition: transform 0.3s
      transform-origin: 50% 50% 0
      width: 20px

  &__top-dropdown
    background-color: #fff
    box-shadow: 0 0 3px 0 rgba($text-color, 0.3)
    display: none
    left: 0
    min-width: 300px
    margin-top: 3px
    position: absolute
    padding: 20px
    top: 100%
    z-index: 1

  &__list-outer
    max-height: 200px
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: rgba($text-color, 0.3) rgba($text-color, 0.1)

    &::-webkit-scrollbar
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-color: rgba($text-color, 0.1)

    &::-webkit-scrollbar-thumb
      background: rgba($text-color, 0.3)
      width: 6px

  &__list
    columns: 2
    list-style: none
    margin-bottom: 0
    padding: 0
    overflow: hidden
    -webkit-column-break-inside: avoid
    page-break-inside: avoid
    break-inside: avoid
    break-inside: avoid-column
    overflow-wrap: initial

    li
      margin-bottom: 10px

  &__sort
    align-items: center
    display: flex
    margin-left: auto

    .select2-container
      width: auto !important

    .select2-container--below + .select2-container
      left: auto !important
      right: 0

    .select2-container--open .select2-dropdown
      left: auto
      right: 0

    .select2-dropdown
      box-shadow: 0 0 3px 0 rgba($text-color, 0.5)
      border: none
      min-width: 180px

    .select2-container--default .select2-selection--single
      border: none

    .select2-container--default .select2-selection--single .select2-selection__rendered
      padding-left: 10px

    .select2-results__option
      padding-left: 10px

    select
      width: 200px

  &__sort-title
    color: rgba($text-color, 0.4)
    display: none
    margin-right: 10px

    @media(min-width: 768px)
      display: block

  &__bottom
    align-items: center
    display: none
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px
    padding-bottom: 20px

    @media(min-width: 768px)
      display: flex

    @media(min-width: 1350px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1900px)
      padding-left: 100px
      padding-right: 100px

  &__resets
    display: flex
    flex-grow: 1
    margin-right: 20px
    overflow-x: auto
    z-index: 0

    &.ab_scroller
      overflow: hidden

    .ab_scroller-strip
      cursor: default

    .ab_scroller-item
      cursor: default
      &:not(:last-child)
        padding-right: 20px

.filter-opener
  align-items: center
  background-color: $text-color
  border: none
  color: #fff
  cursor: pointer
  display: flex
  font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
  font-weight: 800
  height: 76px
  justify-content: center
  margin-top: -3px
  margin-bottom: -3px
  padding: 18px
  text-transform: uppercase

  @media(min-width: 768px)
    margin-left: 20px

  @media(min-width: 1900px)
    font-size: 20px
    margin-left: 40px

  img
    margin-right: 15px

  &__desktop
    display: none

    @media(min-width: 768px)
      display: block

  &__mobile
    @media(min-width: 768px)
      display: none

.sorting-text
  align-items: center
  display: flex
  white-space: nowrap

  &__icon
    fill: $text-color
    height: 11px
    margin-top: 1px
    margin-left: 10px
    min-width: 11px
    width: 11px

.filter-reset
  align-items: center
  background-color: #F2F3F5
  border: none
  border-radius: 22px
  cursor: pointer
  display: flex
  height: 44px
  justify-content: center
  padding: 10px 16px
  transition: background-color 0.3s
  white-space: nowrap

  &:not(:last-child)
    margin-right: 20px

  &:hover
    background-color: darken(#F2F3F5, 5%)

  &__title
    color: rgba($text-color, 0.4)
    margin-right: 10px
    transition: color 0.3s

  &__text
    margin-right: 10px

  svg
    fill: $text-color
    height: 14px
    transition: fill 0.3s
    width: 14px

  &--all
    min-width: 154px

    svg
      fill: rgba($text-color, 0.4)

    &:hover
      .filter-reset__title
        color: $text-color

      svg
        fill: $text-color

.full-filter
  bottom: 0
  background-color: rgba($text-color, 0.5)
  display: none
  left: 0
  overflow: hidden
  position: fixed
  right: 0
  top: 0
  z-index: 11

  &__inner
    background-color: #fff
    display: flex
    flex-direction: column
    height: 100%
    overflow-y: auto
    padding: 40px 20px 0
    transform: translateX(-100%)
    transition: transform 0.3s

    @media(min-width: 768px)
      box-shadow: 0 0 3px 0 rgba($text-color, 0.5)
      max-width: 360px
      padding: 40px 40px 0
      position: relative
      z-index: 2

    @media(min-width: 1024px)
      max-width: 440px
      padding: 40px 60px 0

    &.is-open
      transform: translateX(0)

    form
      min-height: 100%
      position: relative

  &__close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 20px
    top: 20px
    width: 40px

    @media(min-width: 768px)
      display: none

    svg
      fill: $red
      height: 20px
      width: 20px

  &__title
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 22px
    font-weight: 800
    margin-bottom: 30px

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px

  &__section
    margin-bottom: 40px

  &__section-title
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 14px
    font-weight: 700
    margin-bottom: 20px

    @media(min-width: 1350px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px

  &__buttons
    align-items: center
    bottom: 0
    background-color: #fff
    border-top: 1px solid rgba($text-color, 0.1)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    left: 0
    margin-left: -20px
    margin-right: -20px
    padding: 20px
    position: sticky
    text-align: center
    top: auto
    z-index: 1

    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px
      margin-left: -40px
      margin-right: -40px

    @media(min-width: 1024px)
      margin-left: -60px
      margin-right: -60px

  &__apply
    align-items: center
    background-color: $red
    border: none
    border-radius: 30px
    color: #fff
    cursor: pointer
    display: flex
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-weight: 700
    height: 60px
    margin: 5px
    padding: 20px
    text-transform: uppercase
    transition: background-color 0.3s

    &:hover
      background-color: $blue

    svg
      fill: #fff
      height: 14px
      margin-left: 15px
      width: 14px

  &__reset
    align-items: center
    background-color: transparent
    border: none
    border-radius: 30px
    color: rgba($text-color, 0.4)
    cursor: pointer
    display: flex
    height: 60px
    margin: 5px
    padding: 20px
    transition: background-color 0.3s
    white-space: nowrap

    &:hover
      background-color: #F2F3F5

    svg
      fill: rgba($text-color, 0.4)
      height: 14px
      margin-left: 10px
      width: 14px

  &__list-outer
    max-height: 200px
    overflow-y: auto
    scrollbar-width: thin
    scrollbar-color: rgba($text-color, 0.3) rgba($text-color, 0.1)

    &::-webkit-scrollbar
      height: 6px
      width: 6px

    &::-webkit-scrollbar-track
      background-color: rgba($text-color, 0.1)

    &::-webkit-scrollbar-thumb
      background: rgba($text-color, 0.3)
      width: 6px

  &__list
    columns: 2
    list-style: none
    margin-bottom: 0
    padding: 0
    overflow: hidden
    -webkit-column-break-inside: avoid
    page-break-inside: avoid
    break-inside: avoid
    break-inside: avoid-column
    overflow-wrap: initial

    li
      margin-bottom: 10px

.price-inputs
  display: flex
  justify-content: space-between
  margin-left: -10px
  margin-right: -10px
  margin-bottom: -15px

  &__item
    padding-left: 10px
    padding-right: 10px
    position: relative

  &__item-title
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9 10' height='10px' width='9px'%3E%3Cpath fill='%239c9c9c' d='M0.2,8.4h1.6v1.4c0,0.1,0,0.1,0.1,0.2C1.9,10,2,10,2,10h1.2c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.1-0.2V8.4H7c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.1-0.2V7.3c0-0.1,0-0.1-0.1-0.2C7.1,7.1,7,7,7,7H3.4V6.2h2.4c0.9,0,1.7-0.3,2.3-0.9C8.7,4.8,9,4,9,3.1c0-0.9-0.3-1.7-0.9-2.2C7.5,0.3,6.8,0,5.8,0H2C2,0,1.9,0,1.9,0.1c0,0-0.1,0.1-0.1,0.2v4.5H0.2c-0.1,0-0.1,0-0.2,0.1C0,4.8,0,4.9,0,4.9V6C0,6,0,6.1,0.1,6.1c0,0,0.1,0.1,0.2,0.1h1.6V7H0.2c-0.1,0-0.1,0-0.2,0.1C0,7.2,0,7.2,0,7.3v0.9c0,0.1,0,0.1,0.1,0.2C0.1,8.4,0.2,8.4,0.2,8.4z M3.4,1.5h2.3c0.5,0,0.9,0.1,1.2,0.4c0.3,0.3,0.5,0.7,0.5,1.2c0,0.5-0.2,0.9-0.5,1.2C6.6,4.5,6.2,4.7,5.7,4.7H3.4V1.5z'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 0 50%
    color: rgba($text-color, 0.5)
    left: 20px
    padding-left: 14px
    position: absolute
    top: 50%
    transform: translateY(-50%)

.price-input
  background-color: #fff
  border: 1px solid rgba($text-color, 0.5)
  color: rgba($text-color, 0.5)
  height: 38px
  padding: 0 10px 0 50px
  text-align: right
  width: 100%

  &:focus
    border-color: $text-color
    outline: none
