.float-bar
  align-items: center
  border-top: 1px solid rgba($text-color, 0.1)
  bottom: 0
  background-color: #fff
  display: flex
  justify-content: space-around
  left: 0
  min-height: 60px
  padding-top: 8px
  padding-left: 20px
  padding-right: 20px
  position: fixed
  right: 0
  top: auto
  z-index: 10

  @media(min-width: 1024px)
    display: none

  &__link
    color: rgba($text-color, 0.4)
    font-size: 12px
    display: block
    text-align: center
    text-decoration: none

    svg
      fill: rgba($text-color, 0.4)
      height: 20px
      width: 20px

  &__link-icon
    display: block
    height: 20px
    margin-left: auto
    margin-right: auto
    position: relative
    width: 20px

  &__link-text
    display: block

  &__link-qnt
    align-items: center
    background-color: $red
    border-radius: 50%
    color: #fff
    display: flex
    font-size: 8px
    height: 15px
    justify-content: center
    left: auto
    position: absolute
    right: 0
    top: 0
    transform: translate(50%, -50%)
    width: 15px
    z-index: 1
