.footer
  padding-bottom: 60px

  @media(min-width: 1024px)
    padding-bottom: 0

  &__subscribe
    background-color: $blue
    color: #fff
    padding-top: 30px
    padding-bottom: 30px

    @media(min-width: 1024px)
      padding-top: 60px
      padding-bottom: 60px

    a
      color: rgba(#fff, 0.8)

      &:hover,
      &:focus
        color: #fff

  &__subscribe-inner
    @media(min-width: 1024px)
      align-items: center
      display: flex
      margin-left: -20px
      margin-right: -20px

  &__subscribe-text-block
    margin-bottom: 20px

    @media(min-width: 1024px)
      margin-bottom: 0
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1900px)
      font-size: 18px

    h3
      margin-bottom: 20px

    p
      color: rgba(#fff, 0.8)
      max-width: 650px

      @media(min-width: 1900px)
        max-width: 740px

  &__subscribe-form-block
    @media(min-width: 1024px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

  &__subscribe-form
    margin-bottom: 20px
    width: 100%

    @media(min-width: 768px)
      display: flex

    @media(min-width: 1900px)
      font-size: 18px

  &__subscribe-input
    background-color: transparent
    border: 3px solid #fff
    color: #fff
    height: 50px
    padding: 15px 20px
    text-align: center
    width: 100%

    @media(min-width: 768px)
      border-right: none
      text-align: left

    @media(min-width: 1350px)
      height: 70px
      padding: 22px 30px

    &::-webkit-input-placeholder
      color: rgba(#fff, 0.4)
      opacity: 1

    &::-moz-placeholder
      color: rgba(#fff, 0.4)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba(#fff, 0.4)
      opacity: 1

    &:focus
      box-shadow: 0 0 4px 0 rgba(#fff, 1)
      outline: none

  &__subscribe-submit
    background-color: $red
    border: 3px solid #fff
    color: #fff
    font-weight: 700
    height: 50px
    margin-top: -3px
    padding: 0
    width: 100%

    @media(min-width: 768px)
      margin-top: 0
      max-width: 180px

    @media(min-width: 1350px)
      max-width: 270px
      height: 70px

    &:not(:disabled)
      cursor: pointer

    &:disabled
      opacity: 0.6

  &__subscribe-form-note
    color: rgba(#fff, 0.8)

    @media(min-width: 1024px)
      font-size: 14px

  &__top
    border-top: 3px solid $text-color

  &__top-inner
    @media(min-width: 768px)
      display: flex
      flex-direction: row-reverse

  &__top-right
    flex-grow: 1
    padding-top: 30px
    padding-bottom: 30px

    @media(min-width: 768px)
      padding-left: 30px
      width: 70%

    @media(min-width: 1024px)
      display: flex
      font-size: 14px

    @media(min-width: 1350px)
      font-size: 16px
      padding-top: 60px
      padding-bottom: 60px

    @media(min-width: 1900px)
      padding-left: 90px

  &__top-left
    border-top: 3px solid $text-color
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
    padding-top: 30px
    padding-bottom: 30px
    text-align: center

    @media(min-width: 768px)
      border-top: none
      border-right: 3px solid $text-color
      max-width: 380px
      margin-left: 0
      margin-right: 0
      min-width: 260px
      padding-left: 0
      padding-right: 30px
      text-align: left
      width: 30%

    @media(min-width: 1350px)
      padding-right: 60px
      padding-top: 60px
      padding-bottom: 60px

    @media(min-width: 1900px)
      padding-top: 70px
      padding-right: 120px

  &__logo
    margin-bottom: 20px

    @media(min-width: 1900px)
      margin-bottom: 30px

  &__phone
    font-size: 28px
    font-weight: 700

    @media(min-width: 1350px)
      font-size: 36px

    a
      color: $red
      text-decoration: none

  &__socials
    align-items: center
    display: flex
    justify-content: center

    @media(min-width: 768px)
      justify-content: flex-start

    @media(min-width: 1900px)
      margin-top: 30px

  &__social
    display: block
    height: 24px
    position: relative
    width: 24px

    &:not(:last-child)
      margin-right: 30px

    &::after
      @media(min-width: 1024px)
        content: ''
        height: 40px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        width: 40px

    &:hover,
    &:focus
      svg
        fill: $blue

    svg
      fill: $red
      height: 24px
      transition: fill 0.3s
      width: 24px

  &__bottom
    border-top: 3px solid $text-color
    color: rgba($text-color, 0.6)
    font-size: 11px
    padding-top: 30px
    padding-bottom: 30px
    text-align: center

    @media(min-width: 768px)
      text-align: left

    a
      color: rgba($text-color, 0.6)

      &:hover,
      &:focus
        color: $text-color

  &__bottom-inner
    @media(min-width: 768px)
      align-items: center
      display: flex

  &__copyright
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 260px
      max-width: 380px
      padding-right: 30px
      width: 30%

  &__bottom-right
    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-grow: 1
      justify-content: space-between
      padding-left: 30px
      width: 70%

    @media(min-width: 1350px)
      padding-left: 60px

    @media(min-width: 1900px)
      padding-left: 120px

  &__bottom-links
    @media(min-width: 768px)
      max-width: 50%

  &__payments
    align-items: center
    display: flex
    justify-content: center
    margin-top: 20px

    @media(min-width: 768px)
      margin-top: 0

    img
      &:not(:last-child)
        margin-right: 30px

        @media(min-width: 768px) and (max-width: 1024px)
          margin-right: 20px

.footer-catalog
  column-count: 2
  column-gap: 0
  list-style: none
  font-weight: 700
  margin-top: 0
  margin-bottom: 30px

  @media(min-width: 1024px)
    margin-bottom: -35px
    width: 50%

  @media(min-width: 1350px)
    padding-left: 30px

  @media(min-width: 1900px)
    font-size: 20px

  li
    margin-bottom: 10px

    @media(min-width: 1900px)
      margin-bottom: 35px

  a
    align-items: center
    color: $text-color
    display: inline-flex
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none

    &:hover,
    &:focus
      color: $red

    &.red
      color: $red

      &::before
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.91522 6.29981L6.73861 5.49569L9.34183 0.481407C9.41293 0.344119 9.5299 0.232981 9.67439 0.165427C10.0368 -0.00454903 10.4771 0.137097 10.6583 0.481407L13.2616 5.49569L19.0849 6.29981C19.2455 6.3216 19.3923 6.39351 19.5047 6.50247C19.6405 6.63516 19.7154 6.81366 19.7128 6.99876C19.7102 7.18387 19.6304 7.36042 19.4909 7.48964L15.2776 11.3925L16.273 16.9037C16.2964 17.0319 16.2814 17.1637 16.2299 17.2843C16.1784 17.4048 16.0924 17.5093 15.9816 17.5857C15.8708 17.6622 15.7397 17.7076 15.6031 17.7169C15.4665 17.7261 15.3299 17.6988 15.2088 17.6381L10.0001 15.0361L4.79137 17.6381C4.64917 17.71 4.48403 17.7339 4.32577 17.7078C3.92669 17.6424 3.65834 17.2829 3.72715 16.9037L4.72256 11.3925L0.509256 7.48964C0.394577 7.38286 0.31889 7.24339 0.295954 7.09085C0.234028 6.70949 0.513844 6.35647 0.91522 6.29981Z' fill='%23AA161D'/%3E%3C/svg%3E%0A")
        background-size: 100% auto
        background-repeat: no-repeat
        background-position: 50% 50%
        content: ''
        display: inline-block
        height: 14px
        margin-right: 12px
        vertical-align: middle
        width: 14px

        @media(min-width: 1900px)
          height: 20px
          margin-top: -1px
          width: 20px

      &:hover,
      &:focus
        color: $blue

.footer-menu
  display: flex

  @media(min-width: 1024px)
    justify-content: space-between
    margin-bottom: 0
    width: 50%

  @media(min-width: 1350px)
    padding-left: 30px

  &__block
    width: 50%

    @media(min-width: 1024px)
      padding-left: 30px

  &__title
    color: $red
    font-size: 16px
    font-weight: 700
    margin-bottom: 10px
    text-transform: uppercase

    @media(min-width: 1900px)
      font-size: 24px
      margin-bottom: 25px

  &__list
    list-style: none
    margin: 0
    padding: 0

    li
      &:not(:last-child)
        margin-bottom: 10px

        @media(min-width: 1900px)
          margin-bottom: 15px

    a
      color: $text-color
      display: inline-block
      padding-top: 5px
      padding-bottom: 5px
      text-decoration: none

      &:hover,
      &:focus
        color: $red
