.form
  background-color: $red
  color: #fff
  padding: 20px

  @media(min-width: 768px)
    padding: 40px

  @media(min-width: 1024px) and (max-width: 1349px)
    padding-left: 20px
    padding-right: 20px

  &__title
    text-align: center

  &__button-block
    text-align: center

    .button
      min-width: 240px

  .required
    color: #fff
