.gym-calc
  &:not(:last-child)
    margin-bottom: 50px

  &__title
    margin-bottom: 20px
    text-align: center

  &__steps
    background-color: $red
    border-radius: 40px
    display: flex
    justify-content: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    padding-top: 10px
    padding-bottom: 10px
    max-width: 360px

  &__step-button
    align-items: center
    border-radius: 50%
    border: 3px solid #fff
    background-color: transparent
    color: #fff
    cursor: pointer
    display: flex
    font-size: 30px
    font-weight: 700
    height: 60px
    justify-content: center
    margin-left: 10px
    margin-right: 10px
    opacity: 0.5
    padding: 0
    width: 60px

    &.is-active
      background-color: #fff
      color: $red
      opacity: 1

  &__step
    border: 3px solid $text-color
    padding: 20px

  &__radios
    border: 3px solid $red
    display: flex
    margin-left: auto
    margin-right: auto
    max-width: 560px
    margin-bottom: 40px

  &__radio
    flex-grow: 1
    position: relative

    &:not(:last-child)
      border-right: 3px solid $red

    input[type="radio"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + .gym-calc__radio-text
        background-color: $red
        color: #fff

  &__radio-text
    align-items: center
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center

    @media(min-width: 1350px)
      height: 60px

  &__price
    margin-bottom: 20px
    text-align: center

  &__button-block
    text-align: center

    .button
      align-items: center
      display: inline-flex
      min-width: 164px
      justify-content: center

      &:hover,
      &:focus
        svg
          fill: #fff

      svg
        fill: $text-color
        height: 24px
        margin-left: 10px
        transition: fill 0.3s
        width: 24px

  &__square-block
    background-color: $red
    margin-left: -20px
    margin-right: -20px
    overflow: hidden

    .swiper-slide
      align-items: baseline
      color: rgba(#fff, 0.6)
      display: flex
      font-size: 70px
      font-weight: 900
      justify-content: center
      text-align: center
      width: 220px

      span
        font-size: 48px
        opacity: 0

      sup
        font-size: 50%
        top: -0.9em

    .swiper-slide-active
      color: #fff

      span
        opacity: 1
