.infographic
  color: rgba($text-color, 0.8)
  font-size: 14px
  margin-bottom: -20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-right: -20px

  @media(min-width: 1400px)
    margin-bottom: -60px

  @media(min-width: 1400px) and (max-width: 1599px)
    font-size: 12px

  &__item
    margin-bottom: 20px

    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1400px)
      align-items: center
      display: flex
      margin-bottom: 60px
      width: 60%

    &:nth-child(odd)
      @media(min-width: 1400px)
        width: 40%

  &__num
    color: $red
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 32px
    font-weight: 800
    line-height: 1.25
    margin-bottom: 10px
    white-space: nowrap

    @media(min-width: 1400px)
      font-size: 38px
      margin-bottom: 0
      padding-right: 15px

    @media(min-width: 1600px)
      font-size: 44px

    @media(min-width: 1900px)
      font-size: 56px
