.logos-list
  border-left: 3px solid $text-color
  border-top: 3px solid $text-color
  display: flex
  flex-wrap: wrap
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__item
    border-right: 3px solid $text-color
    border-bottom: 3px solid $text-color
    padding: 15px
    text-align: center
    width: 50%

    @media(min-width: 768px)
      width: 33.33333%

    @media(min-width: 1024px)
      width: 20%

    &:last-child
      width: 100%

      @media(min-width: 768px)
        width: 33.33333%

      @media(min-width: 1024px)
        width: 20%

    &:nth-last-child(1),
    &:nth-last-child(2)
      @media(min-width: 768px)
        width: 50%

      @media(min-width: 1024px)
        width: 20%

    &:hover
      img
        transform: scale(1.02)

    img
      transition: transform 0.3s
      transform: scale(1)
