.main-slider
  margin-left: -20px
  margin-right: -20px
  position: relative

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px

  &:not(:last-child)
    margin-bottom: 50px

  &__nav-block
    align-items: center
    bottom: 20px
    color: #fff
    display: flex
    left: 50%
    position: absolute
    transform: translateX(-50%)
    top: auto
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      flex-direction: row

    @media(min-width: 1900px)
      bottom: 60px

  &__nav-nums
    margin-left: 20px

    @media(min-width: 768px)
      margin-left: 40px

  &__nav-arrows
    display: flex
    margin-left: 20px

    @media(min-width: 768px)
      margin-left: 40px

  .slick-next,
  .slick-prev
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    width: 40px

    svg
      fill: #fff
      height: 14px
      width: 14px

  .slick-dots
    align-items: center
    display: flex
    list-style: none
    margin: 0
    padding: 0

    li
      align-items: center
      display: flex
      justify-content: center
      height: 20px
      width: 20px

      &.slick-active
        button
          background-color: #fff

      button
        background-color: transparent
        border: 1px solid rgba(#fff, 0.4)
        border-radius: 50%
        color: transparent
        font-size: 0
        display: block
        height: 10px
        line-height: 0
        overflow: hidden
        padding: 0
        width: 10px

.main-banner
  display: flex
  min-height: 375px
  overflow: hidden
  position: relative

  @media(min-width: 1024px)
    min-height: 400px

  @media(min-width: 1350px)
    min-height: 700px

  &__picture
    height: 100%
    left: 0
    position: absolute
    transition: transform 0.3s
    transform: scale(1)
    top: 0
    width: 100%
    z-index: -1

    img
      display: block
      height: 100%
      object-fit: cover
      width: 100%

  &__inner
    align-items: flex-start
    display: flex
    flex-direction: column
    min-height: 100%
    width: 100%

    padding-top: 80px
    padding-bottom: 80px

    @media(min-width: 1900px)
      padding-top: 140px
      padding-bottom: 140px

    &.light
      color: #fff

      a
        color: #fff

    h1,
    .h1
      @media(min-width: 1350px)
        font-size: 72px
        line-height: 1.125
        margin-bottom: 20px

      @media(min-width: 1900px)
        font-size: 96px
        line-height: 1.125
        margin-bottom: 40px
