.more-block
  text-align: center

  &:not(:last-child)
    margin-bottom: 50px

  &__button
    align-items: center
    background-color: #fff
    border: 3px solid $text-color
    color: $text-color
    display: inline-flex
    font-size: 18px
    font-weight: 800
    line-height: 1
    padding: 13px 30px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, border-color 0.3s

    &:hover
      background-color: $blue
      border-color: $blue
      color: #fff

      svg
        fill: #fff
        transform: rotate(360deg)

    svg
      fill: $text-color
      height: 29px
      margin-right: 16px
      transition: fill 0.3s, transform 0.7s
      width: 29px
