.pager
  align-items: center
  display: flex
  font-size: 14px
  list-style: none
  justify-content: center

  &__item
    height: 34px
    margin-left: 4px
    margin-right: 4px
    width: 34px

  &__link
    align-items: center
    border-radius: 50%
    color: $text-color
    display: flex
    height: 34px
    justify-content: center
    text-decoration: none
    width: 34px

    &.is-active
      background-color: $red
      color: #fff

    svg
      fill: $text-color
      height: 20px
      width: 23px
