.popup
  background-color: #fff
  display: none
  max-width: 600px
  padding: 30px 20px
  width: 100%

  &.fancybox-content
    max-width: 600px
    padding: 30px 20px
    width: 100%

    @media(min-width: 768px)
      padding-right: 40px
      padding-left: 40px

  &__title
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 22px
    font-weight: 800
    line-height: 1.25
    margin-top: 0
    margin-bottom: 30px
    text-align: center
    text-transform: uppercase

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px

  &__button-block
    text-align: center
