.rating
  align-items: center
  display: flex
  justify-content: center

  &__button
    align-items: center
    border: 3px solid $text-color
    background-color: #fff
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    margin-left: 5px
    margin-right: 5px
    padding: 0
    width: 40px

    &.is-active
      background-color: $red

      svg
        fill: #fff

    svg
      fill: $red
      height: 20px
      width: 20px
