.reviews
  @media(min-width: 768px)
    padding-right: 60px

  @media(min-width: 1900px)
    padding-right: 100px

  .slick-track
    display: flex

  .slick-slide
    height: auto

    .review
      height: 100%

  .slick-arrow
    align-items: center
    border: 3px solid $text-color
    background-color: $red
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    opacity: 0.5
    padding: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: background-color 0.3s
    width: 40px
    z-index: 1

    @media(min-width: 768px)
      border: none
      height: 50%
      opacity: 1
      transform: none
      width: 60px

    @media(min-width: 1900px)
      width: 100px

    &:hover,
    &:focus
      background-color: $blue

    svg
      fill: #fff
      height: 20px
      width: 20px

  .slick-prev
    left: 0

    @media(min-width: 768px)
      height: calc(50% - 1px)
      left: auto
      right: 0
      top: 0

  .slick-next
    left: auto
    right: 0

.review
  border: 3px solid $text-color
  padding: 20px

  @media(min-width: 768px)
    padding-left: 40px
    padding-right: 40px

  &__author
    align-items: center
    display: flex
    margin-bottom: 8px

  &__author-avatar
    min-width: 60px
    width: 60px

    @media(min-width: 1350px)
      min-width: 90px
      width: 90px

    img
      border-radius: 50%

  &__author-info
    padding-left: 16px

  &__author-name
    font-size: 22px
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

    @media(min-width: 1350px)
      font-size: 28px

    @media(min-width: 1900px)
      font-size: 32px

  &__author-age-block
    align-items: center
    display: flex

  &__author-age
    font-weight: 500
    margin-right: 24px
    white-space: nowrap

    @media(min-width: 1900px)
      font-size: 18px

  &__author-rating
    align-items: center
    display: flex

    svg
      fill: $red
      height: 18px
      margin-right: 8px
      width: 18px

  &__ordered-item
    color: $red
    margin-bottom: 15px

  &__text
    a
      color: $text-color

      &:hover,
      &:focus
        color: $red

.reviews-slider
  margin-left: -20px
  margin-right: -20px

  @media(min-width: 768px)
    padding-right: 60px

  @media(min-width: 1350px)
    margin-left: -40px
    margin-right: -40px

  @media(min-width: 1900px)
    margin-left: -100px
    margin-right: -100px
    padding-right: 100px

  &:not(:last-child)
    margin-bottom: 50px

  .slick-track
    display: flex

  .slick-slide
    height: auto

    .review
      height: 100%

  .review
    @media(min-width: 1350px)
      border-right: none

  .slick-arrow
    align-items: center
    border: 3px solid $text-color
    background-color: $red
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    opacity: 0.5
    padding: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: background-color 0.3s
    width: 40px
    z-index: 1

    @media(min-width: 768px)
      border: none
      height: 50%
      opacity: 1
      transform: none
      width: 60px

    @media(min-width: 1900px)
      width: 100px

    &:hover,
    &:focus
      background-color: $blue

    svg
      fill: #fff
      height: 20px
      width: 20px

  .slick-prev
    left: 0

    @media(min-width: 768px)
      height: calc(50% - 1px)
      left: auto
      right: -60px
      top: 0

    @media(min-width: 1900px)
      right: -100px

  .slick-next
    left: auto
    right: 0

    @media(min-width: 768px)
      right: -60px

    @media(min-width: 1900px)
      right: -100px
