.search-block
  position: relative

  &.open
    .search-bar__input
      background-color: #C4C4C4
      color: $text-color
      outline: none

      &::-webkit-input-placeholder
        color: rgba($text-color, 0.3)
        opacity: 1

      &::-moz-placeholder
        color: rgba($text-color, 0.3)
        opacity: 1

      &:-ms-input-placeholder
        color: rgba($text-color, 0.3)
        opacity: 1

      & + .search-bar__submit
        svg
          fill: rgba($text-color, 0.3)

        &:not(:disabled)
          svg
            fill: $text-color

.search-bar
  border-radius: 23px
  overflow: hidden
  position: relative
  z-index: 2

  &__input
    border-radius: 23px
    border: 2px solid #fff
    background-color: transparent
    color: #fff
    font-size: 14px
    height: 46px
    padding: 14px 56px 14px 20px
    text-overflow: ellipsis
    transition: background-color 0.3s, color 0.3s
    width: 100%

    @media(min-width: 1024px)
      padding: 14px 76px 14px 30px

    &:focus
      background-color: #C4C4C4
      color: $text-color
      outline: none

      &::-webkit-input-placeholder
        color: rgba($text-color, 0.3)
        opacity: 1

      &::-moz-placeholder
        color: rgba($text-color, 0.3)
        opacity: 1

      &:-ms-input-placeholder
        color: rgba($text-color, 0.3)
        opacity: 1

      & + .search-bar__submit
        svg
          fill: rgba($text-color, 0.3)

        &:not(:disabled)
          svg
            fill: $text-color

    &::-webkit-input-placeholder
      color: rgba(#fff, 0.6)
      opacity: 1

    &::-moz-placeholder
      color: rgba(#fff, 0.6)
      opacity: 1

    &:-ms-input-placeholder
      color: rgba(#fff, 0.6)
      opacity: 1

  &__submit
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    height: 46px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 46px
    z-index: 1

    &:disabled
      cursor: default

      svg
        fill: rgba(#fff,0.6)

    svg
      fill: #fff
      height: 16px
      transition: fill 0.3s
      width: 16px

.search-dropdown
  background-color: #fff
  border-radius: 23px
  box-shadow: 0 0 3px 0 rgba($text-color, 0.3)
  display: none
  left: 0
  padding-top: 70px
  position: absolute
  top: 0
  width: 100%
  z-index: 1

  @media(max-width: 767px)
    display: none !important

  &__list
    max-height: 70vh
    overflow-y: auto
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 20px

  &__title
    font-family: 'Gilroy', 'GT Eesti Pro Display', Arial, sans-serif
    font-size: 14px
    font-weight: 700
    margin-bottom: 10px

    @media(min-width: 1350px)
      font-size: 16px

    @media(min-width: 1900px)
      font-size: 18px

  &__categories
    display: flex
    flex-wrap: wrap
    font-size: 12px
    list-style: none
    padding: 0
    margin-top: 0
    margin-bottom: 20px
    margin-left: -10px
    margin-right: -10px

    li
      margin-bottom: 10px
      padding-left: 10px
      padding-right: 10px

    a
      border-radius: 20px
      border: 2px solid $text-color
      color: $text-color
      display: inline-block
      height: 38px
      padding: 8px 22px 10px
      text-decoration: none
      transition: border-color 0.3s, color 0.3s

      &:hover
        border-color: $red
        color: $red

  &__links
    list-style: none
    margin-top: 0
    margin-bottom: 20px
    padding: 0

    a
      color: $text-color
      display: inline-block
      padding-top: 8px
      padding-bottom: 8px
      text-decoration: none

      &:hover
        color: $red

  &__views
    display: flex
    list-style: none
    margin-top: 0
    margin-bottom: 0
    margin-left: -5px
    margin-right: -5px
    padding: 0

    li
      padding-left: 5px
      padding-right: 5px

    a
      border: 2px solid transparent
      display: block
      padding: 5px
      transition: border-color 0.3s

      &:hover
        border-color: $red
