.striped-list
  list-style: none
  margin: 0
  padding: 0

  &--2_columns
    @media(min-width: 1024px)
      columns: 2

  li
    align-items: center
    display: flex
    justify-content: space-between
    padding: 8px

    @media(min-width: 1024px)
      padding: 16px 20px

    &:nth-child(odd)
      background-color: #F2F3F5
